k = int(input())
a = [0] * 100
a[1] = 1  
a[2] = 0  
for i in range(3, 100):
    a[i] = a[i - 2] + a[i - 1]
t = 0
n = 1
while t < k:
    t += a[n]
    n += 1
p = 0
t = 0
for i in range(1, n):
    if t + a[i] >= k:
        rk = k - t
        while rk > 0:
            if i == 1:
                p += 1
                print(p)
            elif i == 2:
                p += 1
                continue
                
            if rk <= a[i - 2]:
                i -= 2
            else:
                p += a[i - 2]
                rk -= a[i - 2]
                i -= 1
            
    t += a[i]





