l = 0
l1 = 0
def pvg(q):
    l = 0
    l1 = 0
    a = [q]
    b = [0]*(n+1)
    b[q] += 1
    e = False
    #print(q)
    while len(a) != 0:
        k = a[len(a)-1]
        for i in range(1,n+1):
            if s[k][i] == 1 and b[i] == 0:
                a.append(i)
                #print(i)
                l += 1
                if l == k:
                    l1 += 1
                b[i] = 1
                e = True
                break
            e = False
        if e == False:
            a.pop()
    print(l1)

n, k = map(int,input().split())
b = [0]*(n+1) 
s1 = [0]*(n+1)
s = []
p = []
for i in range(n+1):
    s.append(s1.copy())
for i in range(n-1):
    a,x = map(int,input().split())
    s[a][x] += 1
    s[x][a] += 1
    p.append(a)
    p.append(x)
print(pvg(min(p)))